# GCM-REST

./: .gitignore  README.md  pom.xml
src/main/java/com/naorem/khogen/account/server/auth/: RestAuthenticationSuccessHandler.java  UserLoginAuthProvider.java
src/main/java/com/naorem/khogen/account/server/core/: AccountManager.java
src/main/java/com/naorem/khogen/account/server/core/impl/: AccountManagerImpl.java
src/main/java/com/naorem/khogen/account/server/domain/dao/: AccountDAO.java
src/main/java/com/naorem/khogen/account/server/domain/dao/impl/: AccountDAOImpl.java
src/main/java/com/naorem/khogen/account/server/domain/entities/: AccountDO.java  FriendDO.java
src/main/java/com/naorem/khogen/account/server/model/dto/: Account.java  Friend.java  FriendStatus.java  UserCredential.java
src/main/java/com/naorem/khogen/gcm/server/core/: CacheTest.java  GCMServiceManager.java  GCMTest.java  GCMUpstreamMessageListener.java
src/main/java/com/naorem/khogen/gcm/server/core/impl/: GCMServiceManagerImpl.java  GCMUploader.java
src/main/java/com/naorem/khogen/gcm/server/domain/dao/: MessageDAO.java
src/main/java/com/naorem/khogen/gcm/server/domain/dao/impl/: MessageDAOImpl.java
src/main/java/com/naorem/khogen/gcm/server/domain/entities/: MessageDO.java
src/main/java/com/naorem/khogen/gcm/server/model/dto/: BroadcastRequest.java  Message.java  MessageSelector.java  MessageStatus.java
src/main/java/com/naorem/khogen/gcm/server/service/: GCMService.java
src/main/java/com/naorem/khogen/notificator/server/: ServiceManager.java
src/main/java/com/naorem/khogen/notificator/server/impl/: ServiceController.java  ServiceManagerImpl.java
src/main/java/com/naorem/khogen/server/common/: Cache.java  CommonUtil.java  Error.java  GlobalConstants.java  Result.java  ValidationUtil.java
src/main/resources/config/cache/: ehcache-config.xml
src/main/resources/config/context/: beans.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  index.jsp  login.jsp
